/*
Student Name: Justin Haldeman
File Name: styles.css
Date: 09/14/2022
*/

/* CSS Reset */
body, header, nav, nav li, nav li a,nav ul, main, footer ,img, h1, h3, figure, figcaption, aside, video {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for box sizing applies to all elements */
* {
	box-sizing: border-box;
}


/* Style rules for body and images */
body {
	background-color: #b97ce9;
	width: 100%;
}

img, video {
	width: 100%;
	display: block;
	padding: 2%;
}

/* 	Style rules for skip navigation link */
.skip {
	position: relative;
	float: right;
	background-color: #fff;
}

.skip:focus {
	color: #000;
	background-color: #fff;
	text-decoration: none;
	padding: 0.5%;
	top: auto;
	left: auto;
	right: 1px;
	z-index: 1;
}

h1 {
	font-family: 'Emblema One', cursive;
	text-align: center;
	font-weight: bold;
	text-shadow: 1px 1px silver;
	padding: 1em;
}

h3 {
	font-family: 'DM Mono', monospace;
	padding: 0.5em;
	font-size: 1.8em;
	text-align: center;
	margin: 1em;
	font-weight: bold;
}

#golden, #bath, #hair, #nail {
	border: 5px solid #000;
	box-shadow: 10px 10px #000;
	border-radius: 4px;
}	


/* Style rules for navigation area */
nav {
    background-color: #fbda64;
	font-family: 'Roboto', sans-serif;
	width: 100%;
}


/* Styles for mobile rule */

.mobile, .mobile-nav {
	display: block;
}

/* Hide tab-desk class */
.tab-desk, #menu-links {
	display: none;
}

.mobile-nav a {
	color: #000;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	padding: 3%;
	display: block;
	border-top: 2px solid #000;
}

.mobile-nav a.nav-icon {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	color: #f6eee4;
	padding: 2%;
}

.nav-icon div {
	height: 20px;
	width: 20px;
	color: #2a1f14;
}

/* Styles for tab-desk rule */

/* Style rules for main content */
main {
    padding: 2%;
	font-family: 'Emblema One', cursive;
} 

main p {
    font-size: 1.25em;
}

main ul {
	list-style-type: square;
}

.round {
	border-radius: 6px;
}


/* Style rules for footer content */
footer {
	text-align: center;
	font-size: 1em;
	background-color: #fbda64;
	color: #000;
	background: linear-gradient(to right, #953ddc, #8a01f8);
}

footer .copyright {
	font-size: 0.75em;
	text-align: center;
	color: #fff;
	padding: 2% 4%;
	float: left;
	width: 75%;
		background: linear-gradient(to right, #953ddc, #8a01f8);
}

footer a {
	color: #1313ed;
	text-decoration: none;
		background: linear-gradient(to right, #953ddc, #8a01f8);
}

a:link {
	text-decoration: none;
}

#banner {
	width: 100%;
	display: block;
	padding: 1em;
}

.form-grid {
	display: block;
	width: 50%;
}

.social {
	float: right;
	width: 20%;
	padding: 2%;
}

.social img {
	display: inline-block;
	padding: 5%;
}


/* Style rules for tablet viewport */
@media screen and (min-width: 425px), print {
	.tab-desk {
		display: block;
	}
	
	.mobile, .mobile-nav {
		display: none;
	}
	
	nav {
		width: 100%;
		text-align: center;
	}
	
	nav ul { 
	list-style-type: none;
	margin: 0;
}

nav li {
    display: inline-block;
    font-size: 1.5em;
	font-family: Geneva, Arial, sans-serif;
	font-weight: bold;

}

nav li a { 
	display: inline-block;
	color: #000;
	padding: 0.5em 2em;
	text-decoration: none;
}

nav li a:hover {
    color: #2a1f14;
    background-color: #f6eee4;
    opacity: 0.8;
	transform: scale(1.5);
  }
	
	.grid {
		  display: grid;
		  grid-template-columns: auto auto;
		  grid-gap: 10px;
}
	aside {
		grid-column: 1 / span 2;
}

/* Style rules for table and form */
	table {
		border: 1px solid #000;
		border-collapse: collapse;
		margin: 0 auto;
		width: 100%;
	}
	
	caption {
		font-size: 1.5em;
		font-weight: bold;
		padding: 1%;
	}
	
	th, td {
		border: 1px solid #fff;
		padding: 2%;
	}
	
	th {
		background-color: #000;
		color: #fff;
		font-size: 1.15em;
	}
	
	tr:nth-child(odd) {
		Background-color: #ccc;
	}
	
	.btn {
		grid-column: 1 / span 3;
	}
	
	#golden, #bath, #hair, #nail {
	border: 5px solid #000;
	box-shadow: 10px 10px #000;
	border-radius: 4px;
}	

/* Tablet Viewport: Style rules for footer area */
	.copyright {
		float: left;
		width: 65%;
		padding: 3%;
	}
	
	.social {
		float: right;
		width: 25%;
		padding: 3%;
	}
	
}


/* Style rules for desktop viewport */
@media screen and ( min-width: 720px), print {
	
	nav li a:hover {
			color:#000;
			background-color:#e5e9fc;
		}
	main {
		font-size: 1.5em;
		max-width: 100%;
	}
	
	footer { 
		display: block;
		font-size: 1.5em;
		padding: 3%;
		width: 100%;
	}
	#nail, #bath, #hair {
		margin: 0 2%;
	}
	#container {
		clear: left;
	}
	
	.grid {
		  display: grid;
		  grid-template-columns: auto auto auto auto;
		  grid-gap: 10px;
	}
	aside {
		grid-column: 1 / span 4;
	}

	figcaption {
		text-align: center;
		padding: 2px;
		width: 100%;
		background: rgba(55, 54, 132, 0.3);
		
	}
}

/* Style rules for large desktop viewport */
@media screen and (min-width: 1200px), print {
	#golden {
	max-width: 100%;
	}
}

/* Style rules for printing */
@media print {
	
	
	body {
		background-color: #fff;
		color: #000;
	}
}