/* 
Student Name: Justin Haldeman
File Name: styles.css
Date: 9/22/2022
*/

/* CSS Reset */
body, header, nav, main, footer, h1, ul, nav ul, nav li, img, table, fieldset {
    margin: 0;
    padding: 0;
    border: 0;
}

/* Style rule for box sizing applies to all elements */
* {
	box-sizing: border-box;
}

/* 	Style rules for skip navigation link */
.skip {
	position: relative;
	float: right;
	background-color: #fff;
}

.skip:focus {
	color: #000;
	background-color: #fff;
	text-decoration: none;
	padding: 0.5%;
	top: auto;
	left: auto;
	right: 1px;
	z-index: 1;
}

body {
	background-color: #7ea1ad;
	font-family: Verdana, Arial, sans-serif;
	font-size: 1.5em;
}

header {
	display: block;
	color: black;
	max-width: 100%;
	background-color: #7ea1ad;
	font-size: 1.5em;
	text-align: center;
	padding: 1em;
}

.mobile-nav a {
	color: #fff;
	text-align: center;
	font-size: 2em;
	text-decoration: none;
	display: block;
	background-color: #7ea1ad;
}

.mobile-nav a.nav-icon {
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	color: #f6eee4;
}

.nav-icon div {
	height: 40px;
	width: 40px;
	color: #2a1f14;
	
}

img, video {
	width: 100%;
	display: block;
}

h3 {
	text-align: center;
	font-size: .8em;
}

h2 {
	text-align: center;
	font-size: 1em;
}

h1 {
	font-size: 60px;
}

main {
	font-size: 1.5em;
	display: block;
	padding: .5em;
}

.logo {
	float: left;
	width: 5em;
}

.round {
	border-radius: 6px;
	background-color: #d08251;
}
.mobile, .mobile-nav {
	display: block;
}

.tab-desk, #menu-links {
	display: none;
}

.vol {
	text-align: center;
}

.tel-link {
	background-color: #404040;
	padding: 2%;
	margin: 0 auto;
	width: 60%;
	text-align: center;
	border-radius: 2px;
}

.tel-link a {
	color: #fff;
	text-decoration: none;
	font-size: 1em;
	display: block;
}
	
footer {
	font-size: 1em;
	background-color: #d08251;
	text-align: center;
}

footer a {
	text-decoration: none;
}

#foot {
	background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,0.663978494623656) 0%, rgba(188,112,17,1) 35%);
	display: inline-block;
	font-size: 1em;
}

/* unvisited link */
a:link {
	color: black;
}

/* visited link */
a:visited {
	color: blue;
}

.social {
	float: right;
	width: 20%;
	padding: 2%;
}

.social img {
	display: inline-block;
	padding: 5%;
}

/* Viewport for tablet */
@media screen and (min-width: 450px), print {
	
	.nav-div {
		max-width: 100%;
		
	}
	
	.tab-desk {
		display: block;
	}
	
	.mobile, .mobile-nav {
		display: none;
	}
	
	nav {
	background-color: #d08251;
	text-decoration: none;
}

nav ul { 
	list-style-type: none;
	text-align: center;
	text-decoration: none;
	display: block;
}

nav li {
    display: inline-block;
    font-size: 1.5em;
	font-family: verdana;
	font-weight: bold;
	text-decoration: none;
	padding: 3px;
	text-align: center;
}

nav li a { 
	display: block;
	color: #f6eee4;
	padding: 0.5em 0.3em;
	text-decoration: none;
	text-align: left;
}

	.pic {
		margin: 0 auto;
		
	}
	
	figure {
	border: 8px solid #373684;
	display: grid;
	grid-template-columns: auto auto auto;
	grid-gap: 10px;
	overflow: hidden;
}

	#dick {
		padding: 0;
	}

	/* Style rules for table and form */
	.table {
		border: 1px solid #000;
		border-collapse: collapse;
		margin: 0 auto;
		width: 60%;
	}
	
	.donation {
		background-color: teal;
	}
	
	caption {
		font-size: 1.5em;
		font-weight: bold;
		padding: 1%;
	}
	
	th, td {
		border: 1px solid #000;
		padding: 2%;
	}
	
	th {
		background-color: #000;
		color: #fff;
		font-size: 1.15em;
	}
	
	.center {
		text-align: center;
	}
	
	.color {
		background-color: black;
		color: white;
		font-size: 1.15em;
		font-family: Verdana, Arial, sans-serif;
		font-weight: bold;
	}
	
	tr:nth-child(odd) {
		Background-color: #ccc;
	}
	
	.btn {
		grid-column: 1 / span 3;
	}
	
	#foot {
		background-color: #d08251;
		min-width: 100%;
		max-height: 12em;
	}
	
	/* Tablet Viewport: Style rules for footer area */
	.copyright {
		float: left;
		width: 65%;
		padding: 3%;
	}
	
	.social {
		float: right;
		width: 15%;
		padding: 3%;
	}
		
}

/* Style rule for desktop viewport */
@media screen and (min-width: 850px), print {
	
	.tab-desk {
		display: block;
	}
	
	.mobile {
		display: none;
	}
	.grid {
		  display: grid;
		  grid-template-columns: auto auto auto;
		  grid-gap: 10px;
	}
	nav li {
		padding: 1em;
	}
	
	footer {
		background-color: #d08251;
	}
}

/* Style rule for print */
@media print {
	body {
			background-color: #fff;
			color: #000;
		}
}
