<!DOCTYPE html>
<!--
	Student Name:Justin Haldeman
	File Name:index.html
	Date:09/22/2022
	-->
<html lang="en">
<head>
	<title>Colorado Pyrenees Rescue | Contact Us</title>
	<meta charset="utf-8">
	<meta name="description" content="Our phone number is (888) 777-1234 and our email is greatpyrrescue.net.">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
</head>
<body>
    <!-- Skip to Content Link -->  
<a class="skip" href="#content">Skip to Content</a>

<!-- Mobile Nav -->
<nav class="mobile-nav">
	<div id="menu-links">
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="adopt.html">Adopt</a>
		<a href="volunteer.html">Volunteer</a>
		<a href="contact.html">Contact Us</a>
	</div>
	<a class="nav-icon" onclick="hamburger()">
		<div id="icon">&#9776;</div>
	</a>
</nav>

<header>
	<img class="logo" src="images/paw-logo.png" alt="dogs paw print">
		<h1>Great Pyrenees Rescue</h1>
</header>
<div>
	<nav class="round tab-desk">
		<ul>
			<li><a href="index.html">Home </a></li>
			<li><a href="about.html">About Us </a></li>
			<li><a href="adopt.html">Adopt</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</div>
<!-- Hero Image -->
<!-- <div id=>
	<img src="" alt="">
	</div> -->
<!--Use the main are to add the main content to the webpage-->

<main id="content">
	<div> 
		<h2>Welcome to Colorado Great Pyrenees Rescue.</h2>
		
		<p>We would love to hear from you, if you have any questions contact us via telephone or email.</p>
		
		<p>Our email is: <a href="mailto:greatpyrrescue.net " target="_blank"> greatpyrrescue.net</a></p> 
		
		<p class="tel-link"><a href="tel:8887771234">(888) 777-1234	</a></p>
		
	</div>
	
	<form class="form-grid"><!-- Start Form -->
			
				<fieldset>
					<legend>Customer Information</legend>
					<label for="fName">First Name:</label>
					<input type="text" name="fName" id="fName" required>
					
					<label for="1Name">Last Name:</label>
					<input type="text" name="1Name" id="1Name" required>
				
					<label for="email">Email:</label>
					<input type="email" name="email" id="email" required>
					
					<label for="phone">Phone:</label>
					<input type="tel" id="phone" name="phone" required>
					
					<input type="submit" id="submit2" value="submit" class="btn">
					
				</fieldset>
				
				<fieldset>
					<label for="questions">Questions?</label>
					<textarea id="questions" name="questions" rows="5" cols="35"></textarea>
				</fieldset>
				
				<input type="submit" id="submit" value="submit" class="btn">
	</form>
</main>


<footer class="round" id="foot">
	<div class="copyright">
		<p>&copy; Copyright 2022. All Rights Reserved.</p>
		<p> Email us at:<a href="mailto:greatpyrrescue.net " target="_blank"> greatpyrrescue.net</a></p>
	</div>
	
	<div class="social">
			<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo"></a>
			<a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo"></a>
		</div>
		
</footer>
<script src="scripts/script.js"></script>
</body>
</html>