<!DOCTYPE html>
<!--
	Student Name:Justin Haldeman
	File Name:index.html
	Date:09/22/2022
	-->
<html lang="en">
<head>
	<title>Colorado Pyrenees Rescue | Home</title>
	<meta charset="utf-8">
	<meta name="description" content="Colorado Pyrenees Rescue looking educate and look after the Great Pyrenees breed.">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
</head>
<body>
    <!-- Skip to Content Link -->  
<a class="skip" href="#content">Skip to Content</a>

<!-- Mobile Nav -->
<nav class="mobile-nav">
	<div id="menu-links">
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="adopt.html">Adopt</a>
		<a href="volunteer.html">Volunteer</a>
		<a href="contact.html">Contact Us</a>
	</div>
	<a class="nav-icon" onclick="hamburger()">
		<div id="icon">&#9776;</div>
	</a>
</nav>

<div>
	<header>
		<img class="logo" src="images/paw-logo.png" alt="dogs paw print">
		<h1>Great Pyrenees Rescue</h1>
	</header>
</div>
<div class="nav-div">
	<nav class="round tab-desk">
		<ul>
			<li><a href="index.html">Home </a></li>
			<li><a href="about.html">About Us </a></li>
			<li><a href="adopt.html">Adopt</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</div>


<!--Use the main are to add the main content to the webpage-->
<main id="content">
	<div>
	<h2> Welcome to Colorado Great Pyrenees Rescue.</h2>
	
	<h3> Rescue. Rehome. Rehabilitate.</h3>
	
	<!-- Hero Image -->
<div class="tab-desk grid">
	<figure>
		<img id="dick" src="images/rocky3.jpg" alt="kids laying on great pyrenees dog">
	</figure>
	
	<figure>
		<img class="pic" src="images/chief2.jpg" alt="Great pyrenees of groubd with goats standing around">
	</figure>
	
	<figure>
		<img class="pic" src="images/wasatch2.jpg" alt="Two Great Pyrenees sitting together">
	</figure>
</div>
	
		<p>Welcome to Colorado Great Pyrenees Rescue. Our mission is to help rescue and rehabilitate Great Pyrenees across Colorado.</p>

		<p> If you know any Great Pyrenees that need help, please contact us <a href="8887771234">(888) 777-1234</a></p>
	
</div>

	<div class="mobile"> 
	<h2>Welcome to Colorado Great Pyrenees Rescue.</h2>
		<p>Our mission is to help rescue and rehabilitate Great Pyrenees across Colorado.</p>

		<p>We have hundreds of successful rehabilitation, and rehoming stories.</p>
		
		<p> If you know any Great Pyrenees that need help, please contact us <a href="8887771234">(888) 777-1234</a></p>	
		
	</div>
</main>

<footer class="round" id="foot">
	<div class="copyright">
		<p>&copy; Copyright 2022. All Rights Reserved.</p>
		<p> Email us at:<a href="mailto:greatpyrrescue.net " target="_blank"> greatpyrrescue.net</a></p>
	</div>
	
	<div class="social">
			<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo"></a>
			<a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo"></a>
		</div>
		
</footer>
<script src="scripts/script.js"></script>
</body>


</html>