<!DOCTYPE html>
<!--
	Student Name:Justin Haldeman
	File Name:index.html
	Date:09/22/2022
	-->
<html lang="en">
<head>
	<title>Colorado Pyrenees Rescue | Volunteer</title>
	<meta charset="utf-8">
	<meta name="description" content="Explaining the different ways that people can help, wether thats volunteering time or money.">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="manifest" href="images/site.webmanifest">
</head>
<body>
    <!-- Skip to Content Link -->  
	<a class="skip" href="#content">Skip to Content</a>

<!-- Mobile Nav -->
	<nav class="mobile-nav">
		<div id="menu-links">
			<a href="index.html">Home</a>
			<a href="about.html">About Us</a>
			<a href="adopt.html">Adopt</a>
			<a href="volunteer.html">Volunteer</a>
			<a href="contact.html">Contact Us</a>
		</div>
		<a class="nav-icon" onclick="hamburger()">
			<div id="icon">&#9776;</div>
		</a>
	</nav>

	<div>
		<header>
			<img class="logo" src="images/paw-logo.png" alt="dogs paw print">
			<h1>Great Pyrenees Rescue</h1>
		</header>
	</div>

<div class="nav-div">
	<nav class="round tab-desk">
		<ul>
			<li><a href="index.html">Home </a></li>
			<li><a href="about.html">About Us </a></li>
			<li><a href="adopt.html">Adopt</a></li>
			<li><a href="volunteer.html">Volunteer</a></li>
			<li><a href="contact.html">Contact</a></li>
		</ul>
	</nav>
</div>

<!-- Hero Image -->
<!--<div id=>
	<img src="" alt="">
	</div>-->
<!--Use the main are to add the main content to the webpage-->

<main id="content">
	<div> 
		<h2>Welcome to Colorado Great Pyrenees Rescue.</h2>
		
		<p class="center">If you are looking to get involved, we are always looking for volunteers.</p>
		
		<p class="center">There several ways to volunteer depending on what level of involvement your looking for, such as:</p>
			<ul class="vol">
				<li>Volunteering your time with the animals</li>
				<li>Donating to our great cause</li>
				<li>Become a foster</li>
				<li>Help with transportation</li>
			</ul>
	</div>
	
	<div class="tab-desk">
	     <table class="table">
       <caption>Donation Levels</caption>
       
          <tr>
              <th>Great Pyrenees Rescue</th>
			  <th>Donation Amount</th>
              <th>Details</th>
			  <th>Benefits</th>
             
          </tr>

          <tr>
              <td class="color">Purple</td>
			  <td>$100</td>
              <td>Helps us afford quality food for our animals.</td>
			  <td>You will be on our website as a donor and will recieve a picture of the dog you helped. And you will get our annual Great Pyrenees Rescue calendar. </td>
            
          </tr>

           <tr>
              <td class="color">Green</td>
			  <td>$200</td>
              <td>Help's us keep the lights on at our facility, and provide shelter for our animals.</td>
			  <td>You will be on our website as a donor and will recieve a picture of the dog you helped. And you will get our annual Great Pyrenees Rescue calendar. Plus get a custom leash and collar from GPR.</td>
          </tr>

           <tr>
              <td class="color">White</td>
			  <td>$300</td>
              <td>This helps pay for our staff to ensure we have enough people to take care of all the animals coming and going.</td>
			  <td>You will be on our website as a donor and will recieve a picture of the dog you helped. And you will get our annual Great Pyrenees Rescue calendar. Plus get a custom leash and collar from GPR. Put on a plaque in our facility for everyone to see.</td>
          </tr>
		  
		  <tr>
              <td class="color">Silver</td>
			  <td>$400</td>
              <td>Help us pay for transportation costs and the cost of our facility.</td>
			  <td>You will be on our website as a donor and will recieve a picture of the dog you helped. And you will get our annual Great Pyrenees Rescue calendar. Plus get a custom leash and collar from GPR. Put on a plaque in our facility for everyone to see. Will send you a complimentary GPR logo t-shirt and hoodie.</td>
          </tr>
		  
		 <tr>
              <td class="color">Gold</td>
			  <td>$500</td>
              <td>This tier helps us pay for medical issues and urgent care.</td>
			  <td>You will be on our website as a donor and will recieve a picture of the dog you helped. And you will get our annual Great Pyrenees Rescue calendar. Plus get a custom leash and collar from GPR. Put on a plaque in our facility for everyone to see. Will send you a complimentary GPR logo t-shirt and hoodie. Get to come to our Gold tier gala held annually</td>
          </tr>
		
         </table>
	</div>
</main>

<footer class="round" id="foot">
	<div class="copyright">
		<p>&copy; Copyright 2022. All Rights Reserved.</p>
		<p> Email us at:<a href="mailto:greatpyrrescue.net " target="_blank"> greatpyrrescue.net</a></p>
	</div>
	
	<div class="social">
			<a href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png" alt="black and white Facebook logo"></a>
			<a href="https://twitter.com" target="_blank"><img src="images/twitter-logo.png" alt="black and white Twitter logo"></a>
		</div>
		
</footer>
<script src="scripts/script.js"></script>
</body>


</html>